changeLogFile:dbchangelog.sql
url:  jdbc:sqlserver://mssql.local:1433;databaseName=BCRAPrincipal;encrypt=true;trustServerCertificate=true
username:  sa  
password:  Change1t2178.!
classpath: lib/mssql-jdbc.jar
liquibaseProLicenseKey:  licensekey
